# The_Ashenveil_Murders

./: NPC_Forge_Demo_Game.md  README.md  The_Ashenveil_Murders.sln
The_Ashenveil_Murders.Android/: AndroidManifest.xml  MainActivity.cs  The_Ashenveil_Murders.Android.csproj
The_Ashenveil_Murders.Android/Resources/values/: strings.xml
The_Ashenveil_Murders.Core/: The_Ashenveil_Murders.Core.csproj  The_Ashenveil_MurdersGame.cs
The_Ashenveil_Murders.Core/Content/: android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
The_Ashenveil_Murders.Core/Data/: GameData.cs  GameLocation.cs  InventoryItem.cs  NpcRecord.cs
The_Ashenveil_Murders.Core/Entities/: Player.cs
The_Ashenveil_Murders.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
The_Ashenveil_Murders.Core/Screens/: GameScreen.cs  Gamebox.cs
The_Ashenveil_Murders.Core/Services/: GameState.cs  NpcForgeClient.cs
The_Ashenveil_Murders.DesktopGL/: Program.cs  The_Ashenveil_Murders.DesktopGL.csproj  app.manifest
The_Ashenveil_Murders.iOS/: Info.plist  Program.cs  The_Ashenveil_Murders.iOS.csproj
